# Food-Groceries-Authenticate

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  github-cd.yml
src/main/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplication.java
src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java  TestController.java
src/main/java/com/bezkoder/springjwt/models/: ERole.java  User.java
src/main/java/com/bezkoder/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/bezkoder/springjwt/payload/response/: JwtResponse.java
src/main/java/com/bezkoder/springjwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
src/main/java/com/bezkoder/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/bezkoder/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplicationTests.java
src/test/java/com/bezkoder/springjwt/controllers/: AuthControllerTest.java  TestControllerTest.java
src/test/java/com/bezkoder/springjwt/models/: ERoleTest.java  RoleTest.java  UserTest.java
src/test/java/com/bezkoder/springjwt/payload/request/: LoginRequestTest.java  SignupRequestTest.java
src/test/java/com/bezkoder/springjwt/payload/response/: JwtResponseTest.java  MessageResponseTest.java
src/test/java/com/bezkoder/springjwt/security/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
src/test/java/com/bezkoder/springjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
